Humans: 10
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...................................................................R...............................R..........R
R...................................................................................................R..........R
R...................................................................................................R..........R
R...RR.RRRRRRRRRRRRRRR..............R.R.R.R.R.......................R...............................R..........R
R...R................R..............................................R..........................................R
R...R................R..............................................R..........................................R
R...R................R..............................................R...............................R..........R
R...R................R..............................................R...............................R..........R
R...RRRRRRRRRRRR.....RRRRRRRRRRRRRRRRRRR............................R...............................R..........R
R...........R..........................R............................RR..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...RRR
R...........R..........................RRRRR...................................................................R
RRRRRRRRR...R..................................................................................................R
R.......R...R..................................................................................................R
R...........R..........................RRRRR...................................................................R
R...........R..........................R.......................................................................R
RRRRRRRRR...R...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.................................................R
R...........R................................................R.................................................R
R...........R..................................................................................................R
R...........R................................................R.................................................R
R...RRRRRRRRRRRR...RRRRRR....................................RRRRRRRRRRRRRRRR............R.....................R
R...R...................R....................................R...........................R.....................R
R...R...................RRRRRRRRRRRRRRR...RRRRRRRRRRRRRRRRRRRR...........................R.....................R
R...R......................................R.............................................R.....................R
R...R......................................R..........................................RRRRRRRRRRRRRRRRRRRRR..RRR
R...R......................................R..........................................R............R...........R
R...R......................................R..........................................R............R...........R
R...R......................................R..........................................R............R...........R
R...R......................................R..........................................R............R...........R
R...RRRRRRRRRRRR....RRRRRRRRRRRRRRRRRRRRRRRR..........................................R.....RRRRRRRRRRRRRRRRRRRR
R..............R....R.................................................................R........................R
R..............R....R.................................................................R........................R
R..............R....R.................................................................R........................R
R..............R....R.................................................................R........................R
R.....................................................................................RRRRRRRRRRRRRRRRRRRRR..RRR
R..............................................................................................................R
R..............................................................................................................R
R...RRR........................................................................................................R
R...RRR........................................................................................................R
R...RRR.....................................RRRRR.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR............................R
R...........................................R.....................................R............................R
R...........................................R..................................................................R
R...........................................R.....................................R............................R
R..................................RRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..RRR
R..................................R...........................................................................R
R..................................RRR.........................................................................R
R.@.................................................................RRRRRRRRRRRRR..RRRRRRRR..RRRRRRR..RRRRRRRRRR
R...................................................................R.................R..........R.............R
R....R......ZZZZZZZZZZZ.R..........RRR..............................R.................R..........R.............R
R....RGGGGGGGGGGGGGGGGGGR..........R................................R.................R..........R.............R
RRRRRRGGGGGGGGGGGGGGGGGGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
