Humans: 0
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...................................................................R
R.......................................................R...........R
R...RRRRRRRRRRRRRR..RR..................................RRRRRRRRRRRRR
R...R................R..............R.......R.......................R
R...R................R..............RRRRRRRRR.......................R
R....................R..............................................R
R....................RRRRRRRRRRRRRRRRRR...................Z..........
R...R................R................R..............................
R...RRRRRRRRRRRRR..RRR...............................................
R....@......R........................................................
R...........R.........................R.............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
